# victorinox

./: README.md  pom.xml
moveDataDemo/: pom.xml
moveDataDemo/src/main/java/org/youyou/: xmlTest.java
moveDataDemo/src/main/java/org/youyou/controller/: HelloController.java
moveDataDemo/src/main/java/org/youyou/main/: MoveData.java
moveDataDemo/src/main/java/org/youyou/utils/: IOUtils.java  MoveUtils.java
moveDataDemo/src/main/resources/: mvc.xml  mvc.xsd  user.xml
moveDataDemo/src/main/resources/file/: brand.csv  product_sort.csv  provider_data.csv  purchaser.csv  role.csv  user.csv  user_register.csv  user_role.csv
moveDataDemo/src/main/webapp/: Hello.jsp
moveDataDemo/src/main/webapp/WEB-INF/: web.xml
moveDataDemo/src/main/webapp/WEB-INF/jsp/: hello1.jsp
src/main/java/org/youyou/: ControllerManager.java  DispatcherServlet.java
src/main/java/org/youyou/annotation/: Controller.java  RequestMapping.java
src/main/java/org/youyou/common/constant/: HttpMethod.java
src/main/java/org/youyou/controller/: HelloController.java
src/main/java/org/youyou/main/: MoveData.java
src/main/java/org/youyou/utils/: ClazzUtils.java  IOUtils.java  JdbcUtil.java  MoveUtils.java
src/main/resources/file/: authority.csv
src/main/webapp/: Hello.jsp
victorinox-web/: pom.xml
victorinox-web/src/main/java/org/youyou/: ControllerManager.java  DispatcherServlet.java
victorinox-web/src/main/java/org/youyou/annotation/: Controller.java
victorinox-web/src/main/java/org/youyou/common/bean/: ProcessBody.java
victorinox-web/src/main/java/org/youyou/utils/: AnnotationUtils.java  ClazzUtils.java  ControllerUtils.java  MethodHandler.java  MethodParamNamesScanner.java  ProcessHandler.java  StringUtils.java
